<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        nav{
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    margin-bottom: 10rem;
    border: 3px solid;
    border-bottom-color:rgb(68, 8, 54) ;
    border-radius: 10%;
    background-color: rgb(11, 12, 12);;
        }
        
         a{
            color: #dd0ee4;
            text-shadow:0 0 5px rgb(8,8,8),0 0 10px rgb(39, 25, 39), 0 0 15px rgb(42, 39, 41);
            text-decoration: none;
    transition: color 0.3s ease;
   gap: 25px;
   margin-top: 1rem;
        }
         a:hover{
            text-decoration:underline;
            color:rgb(225, 225, 227);
            transform: scale(1.2);
        }
        body{
            background-image:url(images/newbl.jpg);
            background-size: cover;
        }
        .story{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 1rem;
            display: flexbox;
            color: silver;
            justify-items: center;
            margin-left: 15rem;
            margin-right: 15rem;
        }
        


    </style>
</head>
<body><header>
    <nav>    
    
    
        <a href="Home.html" class="active">HOME</a>
        <a href="About.html" class="active">About Me</a>
        <a href="skills.html">Skills</a>
        <a href="project.html">projects</a>
        <a href="contact.html" style="margin-right: 5rem;">Contact Me</a>
    </nav></header>
    <div class="story">
        <em>
<h3>Hello there,my name is hilawi girmachew i am a software engineering student in mekelle university.i am currently persuing a path to be a software developer,a data scientist and many other field i am interested in. </h3>

<h3> i have always been interested in software development , i wanted to learn it as long as i can remember and by that i joined <u>Mekelle University</u> and majoring in software engineering. if you want a dedicated and hard working developer you should definitly hire me.    </h3>
</em>
    </section>
</body>
</html>