<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<style>
    .nav{
        background-color: rgb(11, 12, 12);
        display: flex;
        justify-content: flex-end;
        gap: 40px;
        margin-bottom: 10rem;
        border: 3px solid;
        border-bottom-color:rgb(68, 8, 54) ;
        border-radius: 10%;
    }
    .socials{
        margin-left: 30rem;

    }
    
     a{
        color: #dd0ee4;
        text-shadow:0 0 5px rgb(8,8,8),0 0 10px rgb(39, 25, 39), 0 0 15px rgb(42, 39, 41);
transition: color 0.3s ease;
gap: 25px;
margin-top: 1rem;
text-decoration: none;

      
    }
     a:hover{
        text-decoration:underline;
        color:rgb(236, 236, 240);
        transform: scale(1.2);
    }

body{
    background-image: url(images/newbl.jpg);
    background-size: cover;
}


h1{
    color:  rgb(72, 4, 66,0.988);
    text-align: center;
    margin-bottom: 5REM;
}
</style>
<body><header>
    <div class="nav">

        <a href="Home.html" class="active">HOME</a>
        <a href="About.html" class="active">About Me</a>
        <a href="skills.html">Skills</a>
        <a href="project.html">projects</a>
        <a href="contact.html" style="margin-right: 5rem;">Contact Me</a>
    </div> </header>

    <h1> CONTACT ME </h1>
    <nav class="socials">
    <a href="www.facebook.com" style="color: rgb(47, 21, 195);"><img src="images/facebook.png" width="50px" height="50px" <h2> Find me on Facebook</h2></a><br><br>
    <a href="www.instagram.com"style="color: red "><img src="images/instagram.jpg" width="50px" height="50px" <h2> Follow me on instagram</h2></a><br><br>
    <a href="www.telegram.com" style="color: aquamarine;"><img src="images/telegram.jpg" width="50px" height="50px" <h2> Lets chat on telegram</h2></a><br><br>
            </nav>
    
</body>
</html>