<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
.nav{
    background-color: rgb(11, 12, 12);
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    margin-bottom: 10rem;
    border: 3px solid;
    border-bottom-color:rgb(68, 8, 54) ;
    border-radius: 10%;
    
}
body{
    background-image: url(images/newbl.jpg);
    background-size: cover;

}
.content{
    justify-items: center;
    margin-right:;
}
a{
    color: #dd0ee4;
    text-shadow:0 0 5px rgb(8,8,8),0 0 10px rgb(39, 25, 39), 0 0 15px rgb(42, 39, 41);
    text-decoration:none;
    transition: color 0.3s ease;
   gap: 25px;
   margin-top: 1rem;
   margin-bottom: 1rem;
  
}
a:hover{
    text-decoration:underline;
    color:rgb(236, 236, 240);
    transform: scale(1.1);
  
}
.container{
    
    display: flex;
}
.img-container{
    flex: 0 0 auto;
    margin-right: 20px;
}
.content{
    flex: 1;
    color: silver;
    text-align: left;
    
}
.button{
    color:#f2edf2;
    border-color: #ab07b0;
    align-content: center;
    margin-top: 10rem;
    width: 120px;
    height: 50px;
    border-radius: 100px;
    background-color: rgb(2, 13, 23);
    justify-items: center;
}
.button:hover{
    transform: scale(1.1);
}

</style>
<body><header>
    
        <div class="nav">
            <a href="Home.html" class="active">HOME</a>
            <a href="About.html" class="active">About Me</a>
            <a href="skills.html">Skills</a>
            <a href="project.html">projects</a>
            <a href="contact.html" style="margin-right: 5rem;">Contact Me</a>
     
    </div>
    
    </header> 
    <div class="content">   
         <h1> Hi ,this is <span style="color: rgb(72, 4, 66,0.988 );">HILAWI</span></h1>
        <h1> I am a <span style="color: rgba(72, 4, 66, 0.988);">Software Developer</span></h1>
         <div>

         </div>
         <a href="mailto:hilawigirmachew@gmail.com">
         <button class="button"><b>HIRE ME</b></button>
        </a>
    </div>
    </div>

       
</div>
</body>
<footer style="align-items: center;"> 
   
            
        </footer>
</body>
</html>