<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        nav{
            background-color: rgb(11, 12, 12);
            display: flex;
            justify-content: flex-end;
            gap: 40px;
            margin-bottom: 10rem;
            border: 3px solid;
            border-bottom-color:rgb(68, 8, 54) ;
            border-radius: 10%;
        }
        
         a{
    color:#dd0ee4;
    text-shadow:0 0 5px rgb(8,8,8),0 0 10px rgb(39, 25, 39), 0 0 15px rgb(42, 39, 41);
    text-decoration:none;
    transition: color 0.3s ease;
   gap: 25px;
   margin-top: 1rem;
  
          
        }
         a:hover{
            text-decoration:underline;
            color:rgb(225, 225, 227);
            transform: scale(1.2);
        }
       
        body{
            background-image: url(images/newbl.jpg);
    background-size: cover;

        }
        .story{
            margin-top: 5rem;
            text-decoration:solid;

        }
        
h3{
    text-align: center;
    color: silver;

}
h4{
    text-align: center;
    color: silver;
}
p{
    color:rgb(245, 209, 245);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

    </style>
</head>
<body>
    <header>  <nav>   
    
    
        <a href="Home.html" class="active">HOME</a>
            <a href="About.html" class="active">About Me</a>
            <a href="skills.html">Skills</a>
            <a href="project.html">projects</a>
            <a href="contact.html" style="margin-right: 5rem;">Contact Me</a>
    </nav></header>
<h2> </h2><br>
<h3>First Project : </h3>
<h4>Online chat platform using <span>C++</span> </h4>
<p>My First project was a group project i did back when i was a second year student ,it was a online chat platform for metal health therapy sessions that allow a patient that seeks help to contact and talk to a health professional through that platform allowing him get the help that he/she need, we made the paltform secure for both end users ,by making it ask for username and a personal password of their choosing making it secure so that no outsider can read the chat between the proffesional and the patient </p>

    <h3>Second Project :</h3>
    <h4>Blood Bank Managmnent System using <span>Java</span></h4>
    <p>My second Project was 2nd semister of 2nd year studying software engineering, another group project i did with my team mates using JAVA as our programming language. we made a blood bank managmnet system ,that allow donors to register for donation by adding information about themselves informations like, theri name ,address, blood type .</p>
    <p> also at the same time allowing health professionals to check the inventory for avialable blood and the type of the blood in addition to the donor of the said blood type making it easier to check the avilability of blood in that health facility. the information of the donors also helps to send a recognition or a thank you letter if their donation help save someone's lif</p>
</body>
</html>