<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>skills</title>

</head>
<style>
    nav{
      background-color: rgb(11, 12, 12);
      display: flex;
      justify-content: flex-end;
      gap: 40px;
      margin-bottom: 10rem;
      border: 3px solid;
      border-bottom-color:rgb(68, 8, 54) ;
      border-radius: 10%;
    }
    .skills{
      color:rgb(235, 103, 235);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    
     a{
      text-decoration: none;
      color: #dd0ee4;
      text-shadow:0 0 5px rgb(8,8,8),0 0 10px rgb(39, 25, 39), 0 0 15px rgb(42, 39, 41);
transition: color 0.3s ease;
gap: 25px;
margin-top: 1rem;

      
    }
     a:hover{
        text-decoration:underline;
        color:rgb(225, 225, 227);
        transform: scale(1.2);
    }
        
        

    
    
    h2{
        text-align: center;
        color: rgb(250, 249, 250);
    }
    .cpp{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: rgb(112, 16, 123);

    }
    .java{
        color: rgb(112, 16, 123);
        margin-bottom:20rem ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


body{
  background-image: url(images/newbl.jpg);
  background-size: cover;
}

</style>
<body>
    <header>   
        <nav>   
    
    
          <a href="Home.html" class="active">HOME</a>
          <a href="About.html" class="active">About Me</a>
          <a href="skills.html">Skills</a>
          <a href="project.html">projects</a>
          <a href="contact.html" style="margin-right: 5rem;">Contact Me</a>
    </nav>
</header>

<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo"></h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h2> My Skills</h2>
      <img src="images/profile.png" alt="" class="profile"> </div>
   <div class="skills">
    <em>
    <h1> basic programming skill in C++</h1>
    <h1> basic programming skill in JAVA</h1>
    <h1> basic programming skill in PYTHON </h1>
    <h1> basic programming skill in HTML</h1></em>
  </div>
</body>
</html>
